JWT_PASSPHRASE=c29tZV9qd3RfcHA=
MONGODB_URI=mongodb+srv://admin:demo@cluster0.baqrm.mongodb.net/challenge?authSource=admin&replicaSet=atlas-8gk8j3-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
MONGODB_URI_TEST=mongodb+srv://admin:demo@cluster0.baqrm.mongodb.net/test?authSource=admin&replicaSet=atlas-8gk8j3-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
SERVER_PORT=8080
NODE_ENV=local
